<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F00"
    android:orientation="horizontal"
    android:paddingBottom="7dp"
    android:paddingTop="7dp" >

	<Button
	    android:id="@+id/showMenuButton"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="left"
	    android:onClick="showMenuButton"
	    android:text="=" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:shadowColor="#222"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius=".75"
        android:text="@string/applicationTitle"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif" />

    
        
    </FrameLayout>